<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ruoyi.system.mapper.LrFeedbackMapper">
    
    <resultMap type="LrFeedback" id="LrFeedbackResult">
        <result property="id"    column="id"    />
        <result property="feedbackTitle"    column="feedback_title"    />
        <result property="feedbackContent"    column="feedback_content"    />
        <result property="feedbackLocation"    column="feedback_location"    />
        <result property="feedbackHandle"    column="feedback_handle"    />
        <result property="createBy"    column="create_by"    />
        <result property="createTime"    column="create_time"    />
        <result property="updateBy"    column="update_by"    />
        <result property="updateTime"    column="update_time"    />
        <result property="remark"    column="remark"    />
        <result property="delFlag"    column="del_flag"    />
    </resultMap>

    <sql id="selectLrFeedbackVo">
        select id, feedback_title, feedback_content, feedback_location, feedback_handle, create_by, create_time, update_by, update_time, remark, del_flag from lr_feedback
    </sql>

    <select id="selectLrFeedbackList" parameterType="LrFeedback" resultMap="LrFeedbackResult">
        <include refid="selectLrFeedbackVo"/>
        <where>  lr_feedback.del_flag = '0'
            <if test="feedbackTitle != null  and feedbackTitle != ''"> and feedback_title = #{feedbackTitle}</if>
            <if test="feedbackContent != null  and feedbackContent != ''"> and feedback_content = #{feedbackContent}</if>
            <if test="feedbackLocation != null  and feedbackLocation != ''"> and feedback_location = #{feedbackLocation}</if>
            <if test="feedbackHandle != null  and feedbackHandle != ''"> and feedback_handle = #{feedbackHandle}</if>
        </where>
    </select>
    
    <select id="selectLrFeedbackById" parameterType="Long" resultMap="LrFeedbackResult">
        <include refid="selectLrFeedbackVo"/>
        where lr_feedback.del_flag = '0' and id = #{id}
    </select>
        
    <insert id="insertLrFeedback" parameterType="LrFeedback" useGeneratedKeys="true" keyProperty="id">
        insert into lr_feedback
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="feedbackTitle != null">feedback_title,</if>
            <if test="feedbackContent != null">feedback_content,</if>
            <if test="feedbackLocation != null">feedback_location,</if>
            <if test="feedbackHandle != null">feedback_handle,</if>
            <if test="createBy != null">create_by,</if>
            <if test="createTime != null">create_time,</if>
            <if test="updateBy != null">update_by,</if>
            <if test="updateTime != null">update_time,</if>
            <if test="remark != null">remark,</if>
         </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="feedbackTitle != null">#{feedbackTitle},</if>
            <if test="feedbackContent != null">#{feedbackContent},</if>
            <if test="feedbackLocation != null">#{feedbackLocation},</if>
            <if test="feedbackHandle != null">#{feedbackHandle},</if>
            <if test="createBy != null">#{createBy},</if>
            <if test="createTime != null">#{createTime},</if>
            <if test="updateBy != null">#{updateBy},</if>
            <if test="updateTime != null">#{updateTime},</if>
            <if test="remark != null">#{remark},</if>
         </trim>
    </insert>

    <update id="updateLrFeedback" parameterType="LrFeedback">
        update lr_feedback
        <trim prefix="SET" suffixOverrides=",">
            <if test="feedbackTitle != null">feedback_title = #{feedbackTitle},</if>
            <if test="feedbackContent != null">feedback_content = #{feedbackContent},</if>
            <if test="feedbackLocation != null">feedback_location = #{feedbackLocation},</if>
            <if test="feedbackHandle != null">feedback_handle = #{feedbackHandle},</if>
            <if test="createBy != null">create_by = #{createBy},</if>
            <if test="createTime != null">create_time = #{createTime},</if>
            <if test="updateBy != null">update_by = #{updateBy},</if>
            <if test="updateTime != null">update_time = #{updateTime},</if>
            <if test="remark != null">remark = #{remark},</if>
        </trim>
        where id = #{id}
    </update>

    <delete id="deleteLrFeedbackById" parameterType="Long">
        update lr_feedback SET del_flag = '2' where id = #{id}
    </delete>

    <delete id="deleteLrFeedbackByIds" parameterType="String">
        update lr_feedback SET del_flag = '2' where id in
        <foreach item="id" collection="array" open="(" separator="," close=")">
            #{id}
        </foreach>
    </delete>
</mapper>